import inlineKeyboards.infoikb as ikb
from inlineKeyboards.delete_message import delete_msg
from aiogram import Router, F
from aiogram.fsm.context import FSMContext
from aiogram.filters import Command
from aiogram.types import CallbackQuery, Message
from settings import commission
from antiflood import AntiFloodMiddleware

irouter = Router()
irouter.message.middleware(AntiFloodMiddleware())
irouter.callback_query.middleware(AntiFloodMiddleware())

@irouter.callback_query(F.data=='info')
async def info(callback: CallbackQuery):
    await callback.message.edit_text(f"""<b>Биржа</b> для торговли рекламой внутри мессенджера Telegram.
Мы предоставляем услуги гаранта при проведении сделок, а также мы поможем вам с закупом рекламы.

<b>Наши преимущества:</b>

🛡 Безопасность.
💲 Низкая комиссия({commission}%).
👥 Море трафика.

Полезная информация:""", reply_markup=await ikb.info())
    
@irouter.message(F.text=='📚 Информация')
async def info(message: Message, state: FSMContext):
    await state.clear()
    await message.answer(f"""<b>Биржа</b> для торговли рекламой внутри мессенджера Telegram.
Мы предоставляем услуги гаранта при проведении сделок, а также мы поможем вам с закупом рекламы.

<b>Наши преимущества:</b>

🛡 Безопасность.
💲 Низкая комиссия({commission}%).
👥 Море трафика.

Полезная информация:""", reply_markup=await ikb.info())
    
@irouter.callback_query(F.data=='instructions')
async def instructions(callback: CallbackQuery):
    await callback.message.answer("""<b>Инструкция использования бота:</b>

1. Нажать на кнопку "Биржа", выбрать необходимые действия.

2. При покупке вы присылаете свой пост с фото или без него, а при продаже получаете пост.

3. Бот создаёт автоматически ссылки, которые должны присутствовать в посте обязательно.

4. Не подтверждайте сделку до её выполнения, а только когда все условия выполнены.

5. При необходимости обратитесь в поддержку и подробно опишите ситуацию.""", reply_markup=await delete_msg())
    
@irouter.callback_query(F.data=='rules')
async def rules(callback: CallbackQuery):
    await callback.message.answer(f"""<b>Правила:</b>

1. Администрация гарантирует безопасность при проведении сделок и гарантирует целостность ваших средств.
- 1.1 Нарушители будут наказаны в соответствие с правилами сервиса.
- 1.2 Если вас обманули, оскорбили и т.п. обратитесь в тех. поддержку с доказательствами.
- 1.3 Для разбана нужно написать в тех. поддержку с доказательствами.

2. Запрещено следующее:
- 2.1 Использовать мат/ругательства и т.п. (бан на 7дней)
- 2.2 Вводить в заблуждение. (бан навсегда)
- 2.3 Создавать фейк объявления. (бан навсегда)
- 2.4 Просить вывод в тех. поддержке(бан на 7 дней. Если прошло более 5 дней и не произошло вывода, обратитесь в поддержку с доказательствами).
- 2.5 Мешать тематики без общего согласия (бан на 7дней)

3. Вывод производится в порядке очереди с комиссией {commission}%.
- 3.1 Минимальное время для получения средств от часа.
- 3.2 Максимальное время для получения средств до 5 дней.
- 3.3 Комиссия в сети TON составляет 0.1.
- 3.4 Комиссия при выводе на банковскую карту 50рублей + 5%.
- 3.5 Минимальный вывод написан при выборе метода.

4. Возврат средств производится в следующих случаях:
- 4.1 Продавец был забанен.
- 4.2 Игнор до 3 дней со стороны продавца.
- 4.3 Продавец был заподозрен в накрутке или переливании иного трафика.
- 4.4 Не были выполнены все условия сделки. Продавец или не имеет возможностей для выполнения или отказывается.""", reply_markup=await delete_msg())
    
@irouter.message(Command("rules"))
async def rules(message: Message):
    await message.answer(f"""<b>Правила:</b>

1. Администрация гарантирует безопасность при проведении сделок и гарантирует целостность ваших средств.
- 1.1 Нарушители будут наказаны в соответствие с правилами сервиса.
- 1.2 Если вас обманули, оскорбили и т.п. обратитесь в тех. поддержку с доказательствами.
- 1.3 Для разбана нужно написать в тех. поддержку с доказательствами.

2. Запрещено следующее:
- 2.1 Использовать мат/ругательства и т.п. (бан на 7дней)
- 2.2 Вводить в заблуждение. (бан навсегда)
- 2.3 Создавать фейк объявления. (бан навсегда)
- 2.4 Просить вывод в тех. поддержке(бан на 7 дней. Если прошло более 5 дней и не произошло вывода, обратитесь в поддержку с доказательствами).
- 2.5 Мешать тематики без общего согласия (бан на 7дней)

3. Вывод производится в порядке очереди с комиссией {commission}%.
- 3.1 Минимальное время для получения средств от часа.
- 3.2 Максимальное время для получения средств до 5 дней.

4. Возврат средств производится в следующих случаях:
- 4.1 Продавец был забанен.
- 4.2 Игнор до 3 дней со стороны продавца.
- 4.3 Продавец был заподозрен в накрутке или переливании иного трафика.
- 4.4 Не были выполнены все условия сделки. Продавец или не имеет возможностей для выполнения или отказывается.""", reply_markup=await delete_msg())